body {
    background-color: transparent !important;
}

ol {
    margin-left: 20px;
}

.watermark {
    background-color: transparent !important;
    background-image: url('/report_custom/static/src/img/watermark.png');
    background-position: center center;
    background-repeat: no-repeat;
    width: 21cm;
    height: 29.7cm;
    display: block;
    content: "";
    position: absolute;
    z-index: -1;
    opacity:0.25;
    left: 20%;
    -webkit-transform:rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform:rotate(45deg);
}

